{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 32,
  "lineage": "afe6fcf1-546d-fe2b-d450-6617ee7f916a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "narenarya.007@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1674844374812,
            "dataset_id": "flights_data_zz",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "uFyyg4hv4qYBhy6e2Ol7bg==",
            "friendly_name": "",
            "id": "projects/ue-assignment-375918/datasets/flights_data_zz",
            "labels": {},
            "last_modified_time": 1674844374812,
            "location": "europe-west3",
            "max_time_travel_hours": "",
            "project": "ue-assignment-375918",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ue-assignment-375918/datasets/flights_data_zz",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "airlines_per_country",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1674844376090,
            "dataset_id": "flights_data_zz",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "5qSz8y0/2G55a6lrp5Wxww==",
            "expiration_time": 0,
            "external_data_configuration": [
              {
                "autodetect": true,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://europe-west3-composer-env-5968837e-bucket/data/airlines_per_country_gold.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/ue-assignment-375918/datasets/flights_data_zz/tables/airlines-per-country",
            "labels": {},
            "last_modified_time": 1674856981117,
            "location": "europe-west3",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ue-assignment-375918",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"country\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"num_of_airlines\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ue-assignment-375918/datasets/flights_data_zz/tables/airlines-per-country",
            "table_id": "airlines-per-country",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "routes_per_airline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1674844376085,
            "dataset_id": "flights_data_zz",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "13FrrrziflXgN8vVeKejkQ==",
            "expiration_time": 0,
            "external_data_configuration": [
              {
                "autodetect": true,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://europe-west3-composer-env-5968837e-bucket/data/routes_per_airline_gold.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/ue-assignment-375918/datasets/flights_data_zz/tables/routes-per-airline",
            "labels": {},
            "last_modified_time": 1674856981166,
            "location": "europe-west3",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ue-assignment-375918",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"airline\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"num_of_routes\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ue-assignment-375918/datasets/flights_data_zz/tables/routes-per-airline",
            "table_id": "routes-per-airline",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://ce3a7871ec794b1397974975584279c9-dot-europe-west3.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://europe-west3-composer-env-5968837e-bucket/dags",
                "database_config": [],
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/ue-assignment-375918/locations/europe-west3/clusters/europe-west3-composer-env-5968837e-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "projects/ue-assignment-375918/global/networks/default",
                    "oauth_scopes": [],
                    "service_account": "1047808777172-compute@developer.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.249.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "recovery_config": [],
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "env_variables": {},
                    "image_version": "composer-2.1.4-airflow-2.4.3",
                    "pypi_packages": {},
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 1.875,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "projects/ue-assignment-375918/locations/europe-west3/environments/composer-env",
            "labels": {},
            "name": "composer-env",
            "project": "ue-assignment-375918",
            "region": "europe-west3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket_ue-assignment-375918",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "bucket_ue-assignment-375918",
            "project": "ue-assignment-375918",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_ue-assignment-375918",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket_ue-assignment-375918",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
